00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7fed5223c010. after alignment, vector=0x7fed5223d000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Apr 12 15:25:28 2022 (time0=1649769928)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=1030
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-1: '/home/op/code/oostubs/build/bootdisk.iso'
00000000000i[CD1   ] load cdrom with path='/home/op/code/oostubs/build/bootdisk.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 13005 sectors (25.40 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3dd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000337550i[KBD   ] reset-disable command received
00000363322i[BIOS  ] Starting rombios32
00000363760i[BIOS  ] Shutdown flag 0
00000364368i[BIOS  ] ram_size=0x20000000
00000364823i[BIOS  ] ram_end=512MB
00000860698i[BIOS  ] Found 1 cpu(s)
00000874351i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000874388d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874394d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874420d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874427d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874466d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000874474d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001202167d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001202167i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530102i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530126i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530150i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530174i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530184i[P2ISA ] write: ELCR2 = 0x0a
00001530953i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001542731d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542737d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542756d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542762d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542782d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001542790d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542797d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542805d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001544629i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001544658d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001544666d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00001544694d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001544721d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001544748d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001544775d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001544802d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001544829d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001544852d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001544858d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001544873d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001544881d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00001544887d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001545100d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001545106d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001546973i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001547283d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001547289d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001549156i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001549391i[PIDE  ] BAR #4: i/o base address = 0xc000
00001550007i[BIOS  ] region 4: 0x0000c000
00001550169d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001550175d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001552042i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001552255i[UHCI  ] BAR #4: i/o base address = 0xc020
00001552871i[BIOS  ] region 4: 0x0000c020
00001552999i[UHCI  ] new IRQ line = 9
00001553048d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001553054d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001554921i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001555197i[ACPI  ] new IRQ line = 11
00001555211i[ACPI  ] new IRQ line = 9
00001555239i[ACPI  ] new PM base address: 0xb000
00001555253i[ACPI  ] new SM base address: 0xb100
00001555281d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001555281i[PCI   ] setting SMRAM control register to 0x4a
00001719416i[CPU0  ] Enter to System Management Mode
00001719426i[CPU0  ] RSM: Resuming from System Management Mode
00001883482d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001883482i[PCI   ] setting SMRAM control register to 0x0a
00001895029d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001895035d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001895067d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001895075d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001910147i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001911854i[BIOS  ] SMBIOS table addr=0x000f9e80
00001913953i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00001916960i[BIOS  ] Firmware waking vector 0x1fff00cc
00001919205d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001919214d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001919214i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001919944i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00002038064i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00002038135i[BXVGA ] VBE known Display Interface b0c0
00002038167i[BXVGA ] VBE known Display Interface b0c5
00002040810i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00005662257i[BIOS  ] IDE time out
00007501450i[XGUI  ] charmap update. Font is 9 x 16
00010991215i[BIOS  ] Booting from 07c0:0000
00085237610i[KBD   ] setting typematic info
00085250078i[KBD   ] setting delay to 1000 mS (unused)
00085250078i[KBD   ] setting repeat rate to 5.0 cps (unused)
00085262624i[KBD   ] setting typematic info
00085275062i[KBD   ] setting delay to 1000 mS (unused)
00085275062i[KBD   ] setting repeat rate to 5.0 cps (unused)
00085313067e[BXVGA ] unsupported io write to port 0x03d6, val=0x00
00085313120e[BXVGA ] unsupported io write to port 0x03d6, val=0x00
16322500000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
16483250000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
16833600000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
20731500000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
20769350000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
22307650000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
